<!doctype html>
<html>
  <head>
    <title>fileranch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="/canvas.js"></script>
    <style>
      body {
        margin: 0px;
        overflow: hidden;
        position: fixed;
        -webkit-overflow-scrolling: touch;
        cursor: grab;
      }

      #buttons {
        position: absolute;
        top: 12px;
        right: 12px;
        display: flex;
        flex-direction: row;
        cursor: pointer;
      }

      #buttons:hover {
        cursor: pointer;
      }

      input, button {
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;

      }

      label {
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <input type="radio" id="text" name="gender" value="text">
      <label for="text">text</label><br>
      <input type="radio" id="file" name="gender" value="file" checked="true">
      <label for="file">file</label><br>
      <button id="goHome" >home</button>
    </div>
  </body>
</html>
